<!DOCTYPE html>
<html>

<body>

    <h1>INTER NET OF THINGS</h1>
      <style>
          li
          {
              text-align: left;
          }
      </style>
    <p>The Internet of things (IoT) refers to the concept of extending Internet connectivity beyond conventional
        computing platforms such as personal computers and mobile devices, and into any range of traditionally "dumb"
        or non-internet-enabled physical devices and everyday objects. Embedded with electronics, Internet
        connectivity, and other forms of hardware (such as sensors), these devices can communicate and interact with
        others over the Internet, and they can be remotely monitored and controlled.</p>

    <P>The definition of the Internet of things has evolved due to convergence of multiple technologies, real-time
        analytics, machine learning, commodity sensors, and embedded systems.Traditional fields of embedded
        systems, wireless sensor networks, control systems, automation (including home and building automation), and
        others all contribute to enabling the Internet of things.</p>

        <h4>An Unordered List:</h4>
        <style>
                h4
                {
                    text-align: left;
                }
            </style>
    <ul>
        <li>Bangalore</li>
        <li>Chennai</li>
        <li>Pune</li>
        <li>Delhi</li>
    </ul>
    <h4>An ordered List:</h4>
    <ol>
        <li>Bangalore</li>
        <li>Chennai</li>
        <li>Pune</li>
        <li>Delhi</li>
    </ol>
    
    <h2>My Image</h2>
    <img src="pp.jpg"  width="800" height:auto;>
    <h3>link Image</h3>
    <a href="another.html"><img src="pp.jpg" ></a>

    

    <h1>ABOUT INDIA!!</h1>

    <p>
        India comprises the bulk of the Indian subcontinent, lying atop the Indian tectonic plate, a part of the
        Indo-Australian Plate. India's defining geological processes began 75 million years ago when the Indian
        plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor
        spreading to its south-west and, later, south and south-east. Simultaneously, the vast Tethyn oceanic
        crust, to its northeast, began to subduct under the Eurasian plate. These dual processes, driven by
        convection in the Earth's mantle, both created the Indian Ocean and caused the Indian continental crust
        eventually to under-thrust Eurasia and to uplift the Himalayas. Immediately south of the emerging
        Himalayas, plate movement created a vast trough that rapidly filled with river-borne sediment
    </p>

    <p>
        India lies within the Indomalaya ecozone and contains three biodiversity hotspots.One of 17 megadiverse
        countries, it hosts 8.6% of all mammalian, 13.7% of all avian, 7.9% of all reptilian, 6% of all amphibian,
        12.2% of all piscine, and 6.0% of all flowering plant species. About 21.2% of the country's landmass
        is covered by forests (tree canopy density >10%), of which 12.2% comprises moderately or very dense forests
        (tree canopy density >40%).Endemism is high among plants, 33%, and among ecoregions such as the shola
        forests. Habitat ranges from the tropical rainforest of the Andaman Islands, Western Ghats, and North-East
        India to the coniferous forest of the Himalaya. Between these extremes lie the moist deciduous sal forest of
        eastern India; the dry deciduous teak forest of central and southern India; and the babul-dominated thorn
        forest of the central Deccan and western Gangetic plain.[139] The medicinal neem, widely used in rural Indian
        herbal remedies, is a key Indian tree. The luxuriant pipal fig tree, shown on the seals of Mohenjo-daro, shaded
        Gautama Buddha as he sought enlightenment.
    </p>

    <p>
        Since its independence in 1947, India has maintained cordial relations with most nations. In the 1950s, it
        strongly supported decolonisation in Africa and Asia and played a lead role in the Non-Aligned Movement.
        In the late 1980s, the Indian military twice intervened abroad at the invitation of neighbouring countries: a
        peace-keeping operation in Sri Lanka between 1987 and 1990; and an armed intervention to prevent a 1988 coup
        d'état attempt in the Maldives. India has tense relations with neighbouring Pakistan; the two nations have gone
        to war four times: in 1947, 1965, 1971, and 1999. Three of these wars were fought over the disputed territory
        of Kashmir, while the fourth, the 1971 war, followed from India's support for the independence of
        Bangladesh. After waging the 1962 Sino-Indian War and the 1965 war with Pakistan, India pursued close
        military and economic ties with the Soviet Union; by the late 1960s, the Soviet Union was its largest arms
        supplier.
    </p>

</body>


    <h2>HTML Links</h2>
    <p><a href="another.html">Visit my another html page</a></p>


    <style>
            .tooltip {
                position: relative;
                display: inline-block;
            
            }
        
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: relative;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 0.3s;
            }
        
            .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: 5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }
        
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        </style>
        
        <body style="text-align:center;">
        
            <p>Move the mouse over the below link:</p>
        
                
                <body>
        
                        <div class="tooltip"> <p><a href="another.html">Visit my another html page</a></p>
                                <span class="tooltiptext">This leads
                                     you to another page.</span>
                            </div>
                    
            </body>      
</html>