<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
        <script src=""></script>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

<!-- Slideshow container -->
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.abc
{
height:350px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    </head>
    <body>
        <div class="header">
            <h1>Swiggy</h1>


        </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="swiggy.jpg" style="width:100%" class="abc">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="swiggy1.png" style="width:100%" class="abc" >
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="swiggy2.jpg" style="width:100%" class="abc">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>









        <div class="navbar">
            <a href="#" class="active">Services</a>
	    <a href="#">Login </a>
            <a href="#">Information</a>
            <a href="#">Carrer</a>
            <a href="#">About us</a>
            <a href="#" class="right">Contact-us</a>
        </div>
        <div class="row">
           <!-- <div class="heading">
                <h1>Main Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
            </div>
            <div class="grid-container">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>  
                    <div class="grid-item">4</div>
                    <div class="grid-item">5</div>
                    <div class="grid-item">6</div>  
                    <div class="grid-item">7</div>
                    <div class="grid-item">8</div>
            </div>-->

        </div>
        <section>
            <div class="heading">
                <h1 align="center"> Welcome to Swiggy </h1>
	

<form align="center" method="login" action="swiggy.html">
Username:<input type="text" autofocus required placeholder ="Enter the user name" required><br><br>
Password:<input type="password" autofocus required placeholder ="Enter the password" required><br><br>
<input id="b1" type="button" value="login" onclick="login()">
<a href="createpage2.html">Sign up</a><br><br>
</form>
                
            </div>

            <div class="heading" style="margin-left:100px !important;">
                    <h1 align="center">Sidebar</h1>
                    <div class="grid-container">
                          
                            <div class="grid-item">
                                <img src="10.jpg" alt="">
                            </div>
                            <div class="grid-item">
                                <img src="11.jpg" alt="">
                            </div>
                            <div class="grid-item">
                                <img src="33.jpg" alt="">
                            </div>
                            <div class="grid-item">
                                <img src="22.jpg" alt="">
                            </div>
                            <div class="grid-item">
                                <img src="44.jpg" alt="">
                            </div>
                            <div class="grid-item">
                                    <img src="55.jpg" alt="">
                            </div>
                            <div class="grid-item">
                                <img src="66.jpg" alt="">
                            </div>
                            <div class="grid-item">
                                    <img src="77.jpg" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="88.jpg" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="99.jpg" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="101.jpg" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="102.jpg" alt="">
                                </div>
                                <div class="grid-item">
                                        <img src="77.jpg" alt="">
                                </div>
                                <div class="grid-item">
                                    <img src="33.jpg" alt="">
                                </div>
                    </div>
            </div>

        </section>
        <div class="footer">
            <h2>Footer</h2>
        </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}



function login(){
alert("Successfully logged-in");}



</script>


    </body>
</html>